html{
    font-family: sans-serif;
}
.gif-column{
    background: rgba(0,0,0,.2);
}
.button-column{
    background: rgba(0,0,0,.9);
}
.search-row{
    display: flex;
    flex-direction: column;
    padding: .6rem;
}
.search-row div{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
button{
    transition: .5s;
}


.radio{
    color: white;
    align-items: center;
}


.add-input{
    width: 80%;
    padding: .3rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    text-align: center;
    border: solid black 2px;
}


.add-button,
.clear-button,
.button-bank button{
    padding: .5rem;
    border-radius: .5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
}

.button-bank{
    display: flex;
    flex-wrap: wrap;
    padding: .5rem;
}
.button-bank button{
    color: white;
    background: rgba(255,255,255,.1);
    margin: .3rem;
}
.button-bank button:hover{
    background: black;
}

.add-button{
    color: white;
    background: rgba(255,255,255,.2);
    padding: .5rem 3rem;
 
}

.add-button:hover{
    background: black;
    border: solid 1px #f7931e;
}
.gif-column .head-row{
    background: rgba(0,0,0,.8);
    border: solid 1px black;
    margin-bottom: .5px;
}
.head-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,.7);
    border-top: solid 1px rgba(255,255,255,.4);
    border-bottom: solid 1px rgba(255,255,255,.4);
    padding: .3rem;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
}
.clear-button{
    background: black;
    border: solid rgba(255,255,255,.4) 1px;
    color: white;
}

.clear-button:hover{
    border: solid 1px #f7931e;
    color: #f7931e;
}

.card{
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    border-radius: .5rem;
    margin: 1rem;
    background: rgba(0,0,0,.9);
    padding: 1rem;
    box-shadow: 10px 10px 20px rgba(0,0,0,.3);
}

.card-content-wrap{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.img-wrap,
.info-wrap{
    border: solid black 1px;
}

.img-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 70vw;
    background: rgba(0,0,0,.9);
}
.img-wrap img{
    object-fit: cover;
}
.info-wrap{
    background: rgba(255,255,255,.05);
    padding: .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: .7rem;
    line-height: 1rem;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.7);
    transition: .5s;
}
.giphy-card .info-wrap{
    display: none;
}

.fav-button{
    position: absolute;
    opacity: 0;
    bottom: 0;
    background: none;
    max-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: .5s;
    width: 100%;
}
.card:hover{
    cursor: pointer;
}
.card:hover .info-wrap{
    padding-bottom: 2.5rem;
}
.card:hover .fav-button{
    max-height: 4rem;
    opacity: 1;
}

svg{
    height: 2rem;
    cursor: pointer;
}
.cls-1{
    transition: .5s;
}

svg:hover .cls-1{
    fill: #f7931e;
    stroke: black;
}

.omdb-card .img-wrap{
    justify-content: flex-start;
}
.info-wrap h3{
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
    padding: .5rem;
}
.info{
    max-height: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: .5s;
    text-align: center;
}
.cast{
    text-align: center;
    border-bottom: solid white 1px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
h4{
    display: block;
    text-align: center;
    font-size: .8rem;
    border-top: solid white 1px;
    font-weight: 400;
    padding: .5rem;
    margin-top: 1rem;

}

.omdb-card:hover .info{
    max-height: 250px;
}

@media only screen and (min-width:768px) {
    .content{
        display: flex;
        font-size: 1rem;
        width: 100vw;
        min-height: 100vh;
        justify-content: space-between;
    }
    .button-column{
        width: 18rem;
        border-right: black solid 2px;
    }
    .gif-column{
        width: 80%;
    }

    .gif-column h2{
        letter-spacing: .2rem;
    }

    .main-bank,
    .favorites-bank{
        display: flex;
        flex-wrap: wrap;
    }

    .img-wrap{
        height: auto;
    }
    
    .add-input{
        font-size: 1rem;
    }


    h2{
        font-size: .8rem;
    }

    .clear-button,
    .button-bank button{
        padding: .3rem .5rem;
    }

    .add-button{
        padding: .3rem  3rem;
    }
    .card{
        height: 250px;
        width: 250px;
    }



}